AZION_USER=YmVuamFtaW0uZnJhbmNpc2NvQGhvdG1haWwuY29tOlNhcGllbmNpYUAxMA==
AUTH_URI=https://api.azionapi.net/tokens

FUNC_URI=https://api.azionapi.net/edge_functions
FUNC_PATH=./src/samples/sample.js
FUNC_NAME=env3-func-1

EDGE_APP_NAME=env3-name
EDGE_APP_URI=https://api.azionapi.net/edge_applications


INSTANCE_NAME=env3-name
INSTANCE_URI=https://api.azionapi.net/edge_applications

RULE_URI=https://api.azionapi.net/edge_applications
RULE_NAME=env3-rule

DOMAIN_URI=https://api.azionapi.net/domains
DOMAIN_NAME=env3-domain