AZION_USER=
AUTH_URI=https://api.azionapi.net/tokens

FUNC_URI=https://api.azionapi.net/edge_functions
FUNC_PATH=./src/samples/sample.js


EDGE_APP_URI=https://api.azionapi.net/edge_applications

INSTANCE_URI=https://api.azionapi.net/edge_applications

RULE_URI=https://api.azionapi.net/edge_applications


DOMAIN_URI=https://api.azionapi.net/domains
